Results of not a plant:
-------------------------

Not Plants:
----------------
29.429 -apple
22.95  -apple
49.161 -banana
11.807 -cat
12.556 -cat2
13.278 -cell1
12.112 -cell2
25.404 -clint_eastwood
19.144 -dog
12.178 -dog2
12.155 -gapple
25.814 -notebook
22.445 -notebook2
28.358 -pen
13.730 -pen2
16.661 - pencil
18.485 -person
25.010 -polandspring
15.532 -soccer_ball
14.094 -tree
18.359 -tree2
12.969 -watch1
14.185 -watch2
22.032 -waterbottle
16.078 -waterbottle2
17.550 -yelball
22.914 -yelbana

522/27 = 19.333

Plants
-------------
71.74
36.5
26.71
32.83
53.5
20.074
56.6
80
70.55
94
93.2
86.7
58.2
70.51
32.5
65.002
58.7
61.7
21.3
29.017
27.905
40.3
30.5
23.9
17.6
23.9
40.5
12.7
37.559
55
50.2
61.2
56.2
60.6
51.3

1713/35 = 48
